html,body {
  padding: 0;
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
*,*::after{
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  color: #2B283A;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.5em;
  color: white;
  background-color: #F55A5A;
}
.Earth {
  font-size: 2rem;
}
.card-container {
  display: flex;
  max-width: 400px;
  gap: 1em;
}
.location-img {
  width: 40%;
  object-fit: cover;
  border-radius: 10px;
}
.locations-container {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  gap: 3.5em;
}
.location-details {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.country {
  margin: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.75rem;
}
.location-icon {
  color: #F55A5A;
  font-size: 0.85rem;
}
.card-information {
  padding: 2em 0;
}
a {
  color: #918E9B;
  font-size: 0.65rem;
}
a:hover,a:active{
  color: #4287f5;
}
h1 {
  margin-top: 1px;
  margin-bottom: 10px;
  font-size: 1.75rem;
}
h3 {
  font-size: 1.25rem;
}
@media (min-width:550px){
  .card-container {
    width: auto;
    min-width: 550px;
    max-width: 650px;
  }
  h1 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  a,.country {
    font-size: 1rem;
  }
}
@media (max-width:350px){
  .card-container{
    flex-direction: column;
    padding: 1em;
    -webkit-box-shadow: -2px 23px 41px -10px rgba(138,131,138,1);
    -moz-box-shadow: -2px 23px 41px -10px rgba(138,131,138,1);
    box-shadow: -2px 23px 41px -10px rgba(138,131,138,1);
    border-radius: 5px;
  }
  .location-img {
    width: 100%;
    max-height: 175px;
  }
}
